ServerRoot "/etc/httpd"
PidFile /tmp/httpd.pid
Listen 0.0.0.0:8080 http
User apache
Group apache
DocumentRoot "/var/www/html"
ErrorLog /dev/stderr
TransferLog /dev/stdout
LogLevel debug
TypesConfig /etc/mime.types
DefaultRuntimeDir /tmp
Include conf.modules.d/*.conf
# ServerName cachito.domain.local

SSLEngine on
SSLCertificateFile /etc/pki/cachito/cachito-api.crt
SSLCertificateKeyFile /etc/pki/cachito/cachito-api.key
SSLCACertificateFile /etc/pki/cachito/osbs-box-ca.crt
SSLVerifyClient optional
SSLVerifyDepth 10
SSLOptions +stdEnvVars

WSGISocketPrefix /tmp/wsgi
WSGIDaemonProcess cachito threads=5 home=/tmp
WSGIScriptAlias / /src/cachito/web/wsgi.py
WSGICallableObject app

<Directory /src>
    AllowOverride None
</Directory>

<Directory /src/cachito>
    WSGIProcessGroup cachito
    WSGIApplicationGroup %{GLOBAL}

    Require all granted
</Directory>
